1]
a=int(input())
for i in range(a,0,-1):
    for j in range(1,i+1):
        print(i*j,end=" ")
    print()
  

2]
a=int(input())
for i in range(1,a+1):
    for j in range(1,i+1):
        print(i*j,end=" ")
    print()
  
    


3]
a=int(input())
b=a//2
for i in range(1,a+1,2):
    for k in range(b):
        print(' ',end="")
    for j in range(1,i+1):
        print("#",end="")
    print()
    b-=1
b=1
for i in range(a, 0, -2):  
    for k in range(b):
        print(' ',end="")
    for j in range(0, i - 2):  
        print("#", end='')  
    print(" ") 
    b+=1

